# sparta-pre-ecommerce

./: .gitignore  README.md  build.gradle
src/: .gitignore
src/main/java/com/sparta/ecommerce/: EcommerceApplication.java
src/main/java/com/sparta/ecommerce/_global/: Message.java
src/main/java/com/sparta/ecommerce/_global/component/: AnsiColorCode.java  CursorCode.java  GlobalValues.java
src/main/java/com/sparta/ecommerce/_global/config/: JacksonConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/sparta/ecommerce/_global/dto/: GlobalDto.java
src/main/java/com/sparta/ecommerce/_global/enums/: OrderStatus.java
src/main/java/com/sparta/ecommerce/_global/exception/: BusinessException.java  CustomExceptionHandler.java  ErrorResponse.java  ExceptionCode.java  ExceptionHandleService.java
src/main/java/com/sparta/ecommerce/_global/utility/: EncoderUtils.java  Timestamped.java  Utility.java
src/main/java/com/sparta/ecommerce/order/controller/: OrderController.java
src/main/java/com/sparta/ecommerce/order/dto/: OrderDto.java
src/main/java/com/sparta/ecommerce/order/entity/: Order.java
src/main/java/com/sparta/ecommerce/order/repository/: OrderRepository.java
src/main/java/com/sparta/ecommerce/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/sparta/ecommerce/product/controller/: ProductController.java
src/main/java/com/sparta/ecommerce/product/dto/: ProductDto.java
src/main/resources/: application.properties
src/main/resources/static/: doc.md
(+5 files in other folders)
